{
  "name": "zebralinkos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native/new-app-screen": "0.82.1",
    "@react-navigation/drawer": "^7.7.5",
    "@react-navigation/native": "^7.1.22",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.4",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^16.0.3",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.7",
    "@types/react-native": "^0.72.8",
    "@types/react-native-elements": "^0.16.4",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.0.8",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
